In [1]:
import pandas as pd
import datetime
dfc = pd.read_excel('privatehome6.xls', sheet_name='Trend')

dfc['Hour'] = dfc['Hour'].apply(lambda x: str(x)[-8:])
dfc.loc[dfc.Hour == '00:00:00', 'Day'] = dfc.Day + datetime.timedelta(days=1)
dfc = dfc[dfc.Day.dt.year == 2012]

dfc['datetime'] = dfc['Day'].astype(str) + ' ' + dfc['Hour'].astype(str)
dfc['datetime'] = pd.to_datetime(dfc['datetime'])

dfc = pd.concat([dfc, dfc, dfc])

dfc.sort_values(by=['datetime'], inplace = True)
dfc.reset_index(drop=True, inplace=True)

d = [dfc.datetime[0]]

for i in range(366):
    for j in range(24):
        for z in range(int(60/5)):
            d.append(d[-1]+datetime.timedelta(minutes=5))
            
d.pop()

dfc.datetime = pd.Series(d)

dfc = dfc[~(dfc.Day.dt.date == datetime.date(day=29, month=2, year=2012))]

dfc.datetime = dfc.datetime.apply(lambda x: x.replace(year=2013))

In [2]:
dfc

,Day,Year,Month,Week,Week Day,Hour,kWh,kW,datetime
0,2012-01-01,2011,12,53,7,00:00:00,0.095168,0.380672,2013-01-01 00:00:00
1,2012-01-01,2011,12,53,7,00:00:00,0.095168,0.380672,2013-01-01 00:05:00
2,2012-01-01,2011,12,53,7,00:00:00,0.095168,0.380672,2013-01-01 00:10:00
3,2012-01-01,2012,1,1,1,00:15:00,0.113863,0.455452,2013-01-01 00:15:00
4,2012-01-01,2012,1,1,1,00:15:00,0.113863,0.455452,2013-01-01 00:20:00
...,...,...,...,...,...,...,...,...,...
105403,2012-12-31,2012,12,53,2,23:30:00,0.109415,0.437660,2013-12-31 23:35:00
105404,2012-12-31,2012,12,53,2,23:30:00,0.109415,0.437660,2013-12-31 23:40:00
105405,2012-12-31,2012,12,53,2,23:45:00,0.090612,0.362448,2013-12-31 23:45:00
105406,2012-12-31,2012,12,53,2,23:45:00,0.090612,0.362448,2013-12-31 23:50:00
105407,2012-12-31,2012,12,53,2,23:45:00,0.090612,0.362448,2013-12-31 23:55:00

In [3]:
# import required module
import os
# assign directory
directory = 'result_interp'

# iterate over files in
# that directory
for filename in os.listdir(directory):
    f = os.path.join(directory, filename)
    # checking if it is a file
    if os.path.isfile(f):
        print(f)

        prod_df = pd.read_csv(f)

        prod_df.datetime = pd.to_datetime(prod_df.datetime)

        df = pd.merge(prod_df, dfc, how='inner', on='datetime')

        df = df[['datetime', 'P', 'kWh', 'kW']]

        df.P = df.P.apply(lambda x: x/1000)

        df['El_KW'] = df.P - df.kW

        df['Hora'] = df.datetime.apply(lambda x: x.hour+x.minute/60.0)

        df.to_excel('dfs_para_scripts/'+filename+'.xlsx')
        
        display(df)

result_interp\belem_SA2_2kWp_2013.csv

,datetime,P,kWh,kW,El_KW,Hora
0,2013-01-01 00:00:00,2.734144e-15,0.095168,0.380672,-0.380672,0.000000
1,2013-01-01 00:05:00,4.067943e-24,0.095168,0.380672,-0.380672,0.083333
2,2013-01-01 00:10:00,1.934716e-27,0.095168,0.380672,-0.380672,0.166667
3,2013-01-01 00:15:00,6.910633e-29,0.113863,0.455452,-0.455452,0.250000
4,2013-01-01 00:20:00,5.167556e-30,0.113863,0.455452,-0.455452,0.333333
...,...,...,...,...,...,...
105115,2013-12-31 23:35:00,3.498537e-12,0.109415,0.437660,-0.437660,23.583333
105116,2013-12-31 23:40:00,6.912327e-12,0.109415,0.437660,-0.437660,23.666667
105117,2013-12-31 23:45:00,1.274420e-12,0.090612,0.362448,-0.362448,23.750000
105118,2013-12-31 23:50:00,9.452159e-12,0.090612,0.362448,-0.362448,23.833333
105119,2013-12-31 23:55:00,2.841366e-07,0.090612,0.362448,-0.362448,23.916667

result_interp\cuiaba_htrue_SA2_2kWp_2013.csv

,datetime,P,kWh,kW,El_KW,Hora
0,2013-01-01 00:00:00,3.380937e-14,0.095168,0.380672,-0.380672,0.000000
1,2013-01-01 00:05:00,2.126692e-19,0.095168,0.380672,-0.380672,0.083333
2,2013-01-01 00:10:00,5.531329e-18,0.095168,0.380672,-0.380672,0.166667
3,2013-01-01 00:15:00,3.152719e-15,0.113863,0.455452,-0.455452,0.250000
4,2013-01-01 00:20:00,1.034009e-15,0.113863,0.455452,-0.455452,0.333333
...,...,...,...,...,...,...
105115,2013-12-31 23:35:00,1.483177e-09,0.109415,0.437660,-0.437660,23.583333
105116,2013-12-31 23:40:00,6.687857e-10,0.109415,0.437660,-0.437660,23.666667
105117,2013-12-31 23:45:00,7.831077e-10,0.090612,0.362448,-0.362448,23.750000
105118,2013-12-31 23:50:00,4.854100e-08,0.090612,0.362448,-0.362448,23.833333
105119,2013-12-31 23:55:00,3.501644e-05,0.090612,0.362448,-0.362413,23.916667

result_interp\portoalegre_htrue_SA2_2kWp_2013.csv

,datetime,P,kWh,kW,El_KW,Hora
0,2013-01-01 00:00:00,2.382875e-13,0.095168,0.380672,-0.380672,0.000000
1,2013-01-01 00:05:00,7.584859e-21,0.095168,0.380672,-0.380672,0.083333
2,2013-01-01 00:10:00,1.331284e-22,0.095168,0.380672,-0.380672,0.166667
3,2013-01-01 00:15:00,4.531265e-23,0.113863,0.455452,-0.455452,0.250000
4,2013-01-01 00:20:00,3.158329e-23,0.113863,0.455452,-0.455452,0.333333
...,...,...,...,...,...,...
105115,2013-12-31 23:35:00,2.537715e-20,0.109415,0.437660,-0.437660,23.583333
105116,2013-12-31 23:40:00,4.484655e-19,0.109415,0.437660,-0.437660,23.666667
105117,2013-12-31 23:45:00,3.425483e-16,0.090612,0.362448,-0.362448,23.750000
105118,2013-12-31 23:50:00,4.513811e-13,0.090612,0.362448,-0.362448,23.833333
105119,2013-12-31 23:55:00,3.664971e-07,0.090612,0.362448,-0.362448,23.916667

result_interp\recife_SA2_2kWp_2013.csv

,datetime,P,kWh,kW,El_KW,Hora
0,2013-01-01 00:00:00,1.152117e-12,0.095168,0.380672,-0.380672,0.000000
1,2013-01-01 00:05:00,5.497745e-18,0.095168,0.380672,-0.380672,0.083333
2,2013-01-01 00:10:00,5.629085e-19,0.095168,0.380672,-0.380672,0.166667
3,2013-01-01 00:15:00,2.924668e-18,0.113863,0.455452,-0.455452,0.250000
4,2013-01-01 00:20:00,1.137427e-19,0.113863,0.455452,-0.455452,0.333333
...,...,...,...,...,...,...
105115,2013-12-31 23:35:00,1.629793e-10,0.109415,0.437660,-0.437660,23.583333
105116,2013-12-31 23:40:00,2.510933e-10,0.109415,0.437660,-0.437660,23.666667
105117,2013-12-31 23:45:00,7.532074e-11,0.090612,0.362448,-0.362448,23.750000
105118,2013-12-31 23:50:00,4.007152e-10,0.090612,0.362448,-0.362448,23.833333
105119,2013-12-31 23:55:00,1.918658e-06,0.090612,0.362448,-0.362446,23.916667

result_interp\saopaulo_htrue_SA2_2kWp_2013.csv

,datetime,P,kWh,kW,El_KW,Hora
0,2013-01-01 00:00:00,1.337238e-12,0.095168,0.380672,-0.380672,0.000000
1,2013-01-01 00:05:00,1.994921e-19,0.095168,0.380672,-0.380672,0.083333
2,2013-01-01 00:10:00,1.546878e-22,0.095168,0.380672,-0.380672,0.166667
3,2013-01-01 00:15:00,2.788515e-24,0.113863,0.455452,-0.455452,0.250000
4,2013-01-01 00:20:00,6.712302e-25,0.113863,0.455452,-0.455452,0.333333
...,...,...,...,...,...,...
105115,2013-12-31 23:35:00,6.991693e-14,0.109415,0.437660,-0.437660,23.583333
105116,2013-12-31 23:40:00,5.788421e-13,0.109415,0.437660,-0.437660,23.666667
105117,2013-12-31 23:45:00,1.926328e-12,0.090612,0.362448,-0.362448,23.750000
105118,2013-12-31 23:50:00,1.970826e-11,0.090612,0.362448,-0.362448,23.833333
105119,2013-12-31 23:55:00,1.133350e-06,0.090612,0.362448,-0.362447,23.916667

result_interp\Timeseries_41.154_-8.591_SA2_2kWp_crystSi_0_34deg_1deg_2013_2013.csv

,datetime,P,kWh,kW,El_KW,Hora
0,2013-01-01 00:00:00,9.560022e-14,0.095168,0.380672,-0.380672,0.000000
1,2013-01-01 00:05:00,1.162096e-21,0.095168,0.380672,-0.380672,0.083333
2,2013-01-01 00:10:00,2.962951e-26,0.095168,0.380672,-0.380672,0.166667
3,2013-01-01 00:15:00,5.895915e-30,0.113863,0.455452,-0.455452,0.250000
4,2013-01-01 00:20:00,1.631693e-31,0.113863,0.455452,-0.455452,0.333333
...,...,...,...,...,...,...
105115,2013-12-31 23:35:00,1.401894e-23,0.109415,0.437660,-0.437660,23.583333
105116,2013-12-31 23:40:00,8.363915e-22,0.109415,0.437660,-0.437660,23.666667
105117,2013-12-31 23:45:00,2.472805e-20,0.090612,0.362448,-0.362448,23.750000
105118,2013-12-31 23:50:00,2.064377e-16,0.090612,0.362448,-0.362448,23.833333
105119,2013-12-31 23:55:00,3.184209e-10,0.090612,0.362448,-0.362448,23.916667

In [4]:
execfile('teste_porcentagem.py')

In [5]:
import pandas as pd
import os

directory = 'dfs_para_scripts'



# iterate over files in
# that directory
for filename in os.listdir(directory):
    f = os.path.join(directory, filename)
    # checking if it is a file
    if os.path.isfile(f):
        print(f)
        
        eb, ebp, soc, df = sistfuzzy(f)

        df['Eb'] = eb

        df['SoC'] = soc

        df['E_rede_1'] = df.El_KW - df.Eb
        
        conditions = [
            (df['Hora']>=0) & (df['Hora']<17.50),
            (df['Hora']>=17.50) & (df['Hora']<18.50),
            (df['Hora']>=18.50) & (df['Hora']<21.50),
            (df['Hora']>=21.50) & (df['Hora']<22.50),
            (df['Hora']>=22.50) & (df['Hora']<24.00),
        ]

        values = ['barata', 'intermediaria', 'cara', 'intermediaria','barata']

        df['taxa'] = np.select(conditions, values)


        df.loc[df['taxa'] == 'barata', 'tarifa'] = df.E_rede_1*(5/60)*0.48
        df.loc[df['taxa'] == 'intermediaria', 'tarifa'] = df.E_rede_1*(5/60)*0.79
        df.loc[df['taxa'] == 'cara', 'tarifa'] = df.E_rede_1*(5/60)*1.23
        
        df.loc[df['E_rede_1'] >= 0, 'tarifa'] = 0

        print(abs(sum(df.tarifa)))
        print(sum(df.tarifa))

dfs_para_scripts\belem_SA2_2kWp_2013.csv.xlsx
1737.5572018859123
-1737.5572018859123
dfs_para_scripts\cuiaba_htrue_SA2_2kWp_2013.csv.xlsx
1932.833936415851
-1932.833936415851
dfs_para_scripts\portoalegre_htrue_SA2_2kWp_2013.csv.xlsx
1837.874722561181
-1837.874722561181
dfs_para_scripts\recife_SA2_2kWp_2013.csv.xlsx
1083.9183009203196
-1083.9183009203196
dfs_para_scripts\saopaulo_htrue_SA2_2kWp_2013.csv.xlsx
2124.5289537742487
-2124.5289537742487
dfs_para_scripts\Timeseries_41.154_-8.591_SA2_2kWp_crystSi_0_34deg_1deg_2013_2013.csv.xlsx
1988.1960910752239
-1988.1960910752239

In [3]:
execfile('agente_simples.py')

In [4]:
import pandas as pd
import os

directory = 'dfs_para_scripts'

for filename in os.listdir(directory):
    f = os.path.join(directory, filename)
    # checking if it is a file
    if os.path.isfile(f):
        print(f)
        eb, df = sistsimples(f)

        df['Eb'] = eb

        # df['SoC'] = soc

        df['E_rede_1'] = df.El_KW - df.Eb
        
        conditions = [
            (df['Hora']>=0) & (df['Hora']<17.50),
            (df['Hora']>=17.50) & (df['Hora']<18.50),
            (df['Hora']>=18.50) & (df['Hora']<21.50),
            (df['Hora']>=21.50) & (df['Hora']<22.50),
            (df['Hora']>=22.50) & (df['Hora']<24.00),
        ]

        values = ['barata', 'intermediaria', 'cara', 'intermediaria','barata']

        df['taxa'] = np.select(conditions, values)


        df.loc[df['taxa'] == 'barata', 'tarifa'] = df.E_rede_1*(5/60)*0.48
        df.loc[df['taxa'] == 'intermediaria', 'tarifa'] = df.E_rede_1*(5/60)*0.79
        df.loc[df['taxa'] == 'cara', 'tarifa'] = df.E_rede_1*(5/60)*1.23
        
        df.loc[df['E_rede_1'] >= 0, 'tarifa'] = 0

        print(abs(sum(df.tarifa)))

dfs_para_scripts\belem_SA2_2kWp_2013.csv.xlsx
1910.9465516020157
dfs_para_scripts\cuiaba_htrue_SA2_2kWp_2013.csv.xlsx
2088.2829984844307
dfs_para_scripts\portoalegre_htrue_SA2_2kWp_2013.csv.xlsx
1898.0764870651035
dfs_para_scripts\recife_SA2_2kWp_2013.csv.xlsx
1268.2069184752602
dfs_para_scripts\saopaulo_htrue_SA2_2kWp_2013.csv.xlsx
2234.6278778748087
dfs_para_scripts\Timeseries_41.154_-8.591_SA2_2kWp_crystSi_0_34deg_1deg_2013_2013.csv.xlsx
2257.8013122807965

In [5]:
execfile('1_script_fuzzy_artigo_marcos_filipe_V_2.0.py')

In [6]:
import pandas as pd
import os

directory = 'dfs_para_scripts'

for filename in os.listdir(directory):
    f = os.path.join(directory, filename)
    # checking if it is a file
    if os.path.isfile(f):
        print(f)
        eb, df = sistfuzzyorig(f)

        df['Eb'] = eb

        # df['SoC'] = soc

        df['E_rede_1'] = df.El_KW - df.Eb
        
        conditions = [
            (df['Hora']>=0) & (df['Hora']<17.50),
            (df['Hora']>=17.50) & (df['Hora']<18.50),
            (df['Hora']>=18.50) & (df['Hora']<21.50),
            (df['Hora']>=21.50) & (df['Hora']<22.50),
            (df['Hora']>=22.50) & (df['Hora']<24.00),
        ]

        values = ['barata', 'intermediaria', 'cara', 'intermediaria','barata']

        df['taxa'] = np.select(conditions, values)


        df.loc[df['taxa'] == 'barata', 'tarifa'] = df.E_rede_1*(5/60)*0.48
        df.loc[df['taxa'] == 'intermediaria', 'tarifa'] = df.E_rede_1*(5/60)*0.79
        df.loc[df['taxa'] == 'cara', 'tarifa'] = df.E_rede_1*(5/60)*1.23
        
        df.loc[df['E_rede_1'] >= 0, 'tarifa'] = 0

        print(abs(sum(df.tarifa)))

dfs_para_scripts\belem_SA2_2kWp_2013.csv.xlsx
1952.3624337360604
dfs_para_scripts\cuiaba_htrue_SA2_2kWp_2013.csv.xlsx
2095.0682356237908
dfs_para_scripts\portoalegre_htrue_SA2_2kWp_2013.csv.xlsx
2077.603743233981
dfs_para_scripts\recife_SA2_2kWp_2013.csv.xlsx
1546.844400396992
dfs_para_scripts\saopaulo_htrue_SA2_2kWp_2013.csv.xlsx
2256.5293806953905
dfs_para_scripts\Timeseries_41.154_-8.591_SA2_2kWp_crystSi_0_34deg_1deg_2013_2013.csv.xlsx
2219.898617452715