In [1]:
# import pandas as pd
# import datetime
# dfc = pd.read_excel('privatehome6.xls', sheet_name='Trend')

# dfc['Hour'] = dfc['Hour'].apply(lambda x: str(x)[-8:])
# dfc.loc[dfc.Hour == '00:00:00', 'Day'] = dfc.Day + datetime.timedelta(days=1)
# dfc = dfc[dfc.Day.dt.year == 2012]

# dfc['datetime'] = dfc['Day'].astype(str) + ' ' + dfc['Hour'].astype(str)
# dfc['datetime'] = pd.to_datetime(dfc['datetime'])

# dfc = pd.concat([dfc, dfc, dfc])

# dfc.sort_values(by=['datetime'], inplace = True)
# dfc.reset_index(drop=True, inplace=True)

# d = [dfc.datetime[0]]

# for i in range(366):
#     for j in range(24):
#         for z in range(int(60/5)):
#             d.append(d[-1]+datetime.timedelta(minutes=5))
            
# d.pop()

# dfc.datetime = pd.Series(d)

# dfc = dfc[~(dfc.Day.dt.date == datetime.date(day=29, month=2, year=2012))]

# dfc.datetime = dfc.datetime.apply(lambda x: x.replace(year=2013))

In [2]:
# # import required module
# import os
# # assign directory
# directory = 'result_interp'

# # iterate over files in
# # that directory
# for filename in os.listdir(directory):
#     f = os.path.join(directory, filename)
#     # checking if it is a file
#     if os.path.isfile(f):
#         print(f)

#         prod_df = pd.read_csv(f)

#         prod_df.datetime = pd.to_datetime(prod_df.datetime)

#         df = pd.merge(prod_df, dfc, how='inner', on='datetime')

#         df = df[['datetime', 'P', 'kWh', 'kW']]

#         df.P = df.P.apply(lambda x: x/1000)

#         df['El_KW'] = df.P - df.kW

#         df['Hora'] = df.datetime.apply(lambda x: x.hour+x.minute/60.0)

#         df.to_excel('dfs_para_scripts/'+filename+'.xlsx')
        
#         display(df)

In [3]:
import pandas as pd
import datetime

pasta = "original.xlsx"
excel = pd.read_excel(pasta, sheet_name='res_fuzzy_en0', header=0, engine='openpyxl')

In [4]:
excel.rename(columns={'Datetime': 'datetime'}, inplace=True)

In [5]:
# import required module
import os
# assign directory
directory = 'result_interp'

# iterate over files in
# that directory
for filename in os.listdir(directory):
    f = os.path.join(directory, filename)
    # checking if it is a file
    if os.path.isfile(f):
        print(f)

        prod_df = pd.read_csv(f)

        prod_df.datetime = pd.to_datetime(prod_df.datetime)

        df = pd.merge(prod_df, excel, how='right', on='datetime')

        df = df[['datetime', 'P', 'Ec_KWh', 'Ec_KW', 'Hora']]

        df.P = df.P.apply(lambda x: x/1000)

        df['El_KW'] = df.P - df.Ec_KW

        # df['Hora'] = df.datetime.apply(lambda x: x.hour+x.minute/60.0)

        df.to_excel('dfs_para_scripts/'+filename+'.xlsx')
        
        display(df)

result_interp\Barcelona_SA2_2kWp_crystSi_0_38deg_3deg_2013_2013.csv

,datetime,P,Ec_KWh,Ec_KW,Hora,El_KW
0,2013-01-02 17:30:00,5.225769e-02,0.676351,2.705404,17.500000,-2.653146
1,2013-01-02 17:35:00,4.070288e-02,0.676351,2.705404,17.583333,-2.664701
2,2013-01-02 17:40:00,4.127807e-02,0.676351,2.705404,17.666667,-2.664126
3,2013-01-02 17:45:00,3.922892e-02,0.522741,2.090964,17.750000,-2.051735
4,2013-01-02 17:50:00,7.370472e-02,0.522741,2.090964,17.833333,-2.017259
...,...,...,...,...,...,...
98071,2013-12-31 23:35:00,2.748717e-20,0.109415,0.437660,23.583333,-0.437660
98072,2013-12-31 23:40:00,3.025044e-19,0.109415,0.437660,23.666667,-0.437660
98073,2013-12-31 23:45:00,2.279561e-17,0.090612,0.362448,23.750000,-0.362448
98074,2013-12-31 23:50:00,1.740531e-13,0.090612,0.362448,23.833333,-0.362448
98075,2013-12-31 23:55:00,2.444896e-07,0.090612,0.362448,23.916667,-0.362448

result_interp\belem_SA2_2kWp_2013.csv

,datetime,P,Ec_KWh,Ec_KW,Hora,El_KW
0,2013-01-02 17:30:00,6.880813e-03,0.676351,2.705404,17.500000,-2.698523
1,2013-01-02 17:35:00,4.383875e-03,0.676351,2.705404,17.583333,-2.701020
2,2013-01-02 17:40:00,4.473898e-03,0.676351,2.705404,17.666667,-2.700930
3,2013-01-02 17:45:00,1.823562e-03,0.522741,2.090964,17.750000,-2.089140
4,2013-01-02 17:50:00,1.491005e-03,0.522741,2.090964,17.833333,-2.089473
...,...,...,...,...,...,...
98071,2013-12-31 23:35:00,1.496478e-09,0.109415,0.437660,23.583333,-0.437660
98072,2013-12-31 23:40:00,5.545920e-09,0.109415,0.437660,23.666667,-0.437660
98073,2013-12-31 23:45:00,1.294487e-08,0.090612,0.362448,23.750000,-0.362448
98074,2013-12-31 23:50:00,1.851752e-07,0.090612,0.362448,23.833333,-0.362448
98075,2013-12-31 23:55:00,6.282962e-05,0.090612,0.362448,23.916667,-0.362385

result_interp\cuiaba_htrue_SA2_2kWp_2013.csv

,datetime,P,Ec_KWh,Ec_KW,Hora,El_KW
0,2013-01-02 17:30:00,2.936652e-02,0.676351,2.705404,17.500000,-2.676037
1,2013-01-02 17:35:00,2.649410e-02,0.676351,2.705404,17.583333,-2.678910
2,2013-01-02 17:40:00,2.399516e-02,0.676351,2.705404,17.666667,-2.681409
3,2013-01-02 17:45:00,2.594253e-02,0.522741,2.090964,17.750000,-2.065021
4,2013-01-02 17:50:00,2.544087e-02,0.522741,2.090964,17.833333,-2.065523
...,...,...,...,...,...,...
98071,2013-12-31 23:35:00,5.566740e-19,0.109415,0.437660,23.583333,-0.437660
98072,2013-12-31 23:40:00,5.550649e-18,0.109415,0.437660,23.666667,-0.437660
98073,2013-12-31 23:45:00,9.970732e-18,0.090612,0.362448,23.750000,-0.362448
98074,2013-12-31 23:50:00,7.091522e-15,0.090612,0.362448,23.833333,-0.362448
98075,2013-12-31 23:55:00,1.631331e-08,0.090612,0.362448,23.916667,-0.362448

result_interp\Londres_SA2_2kWp_crystSi_0_37deg_1deg_2013_2013.csv

,datetime,P,Ec_KWh,Ec_KW,Hora,El_KW
0,2013-01-02 17:30:00,4.223529e-20,0.676351,2.705404,17.500000,-2.705404
1,2013-01-02 17:35:00,1.150485e-19,0.676351,2.705404,17.583333,-2.705404
2,2013-01-02 17:40:00,2.069613e-18,0.676351,2.705404,17.666667,-2.705404
3,2013-01-02 17:45:00,1.261359e-14,0.522741,2.090964,17.750000,-2.090964
4,2013-01-02 17:50:00,1.333930e-11,0.522741,2.090964,17.833333,-2.090964
...,...,...,...,...,...,...
98071,2013-12-31 23:35:00,7.054857e-14,0.109415,0.437660,23.583333,-0.437660
98072,2013-12-31 23:40:00,1.911184e-13,0.109415,0.437660,23.666667,-0.437660
98073,2013-12-31 23:45:00,1.004612e-12,0.090612,0.362448,23.750000,-0.362448
98074,2013-12-31 23:50:00,1.301307e-10,0.090612,0.362448,23.833333,-0.362448
98075,2013-12-31 23:55:00,2.028655e-06,0.090612,0.362448,23.916667,-0.362446

result_interp\portoalegre_htrue_SA2_2kWp_2013.csv

,datetime,P,Ec_KWh,Ec_KW,Hora,El_KW
0,2013-01-02 17:30:00,1.210555e+00,0.676351,2.705404,17.500000,-1.494849
1,2013-01-02 17:35:00,1.087480e+00,0.676351,2.705404,17.583333,-1.617924
2,2013-01-02 17:40:00,7.735932e-01,0.676351,2.705404,17.666667,-1.931811
3,2013-01-02 17:45:00,1.060473e+00,0.522741,2.090964,17.750000,-1.030491
4,2013-01-02 17:50:00,6.930051e-01,0.522741,2.090964,17.833333,-1.397959
...,...,...,...,...,...,...
98071,2013-12-31 23:35:00,1.766271e-15,0.109415,0.437660,23.583333,-0.437660
98072,2013-12-31 23:40:00,1.365415e-15,0.109415,0.437660,23.666667,-0.437660
98073,2013-12-31 23:45:00,1.213453e-14,0.090612,0.362448,23.750000,-0.362448
98074,2013-12-31 23:50:00,6.223033e-13,0.090612,0.362448,23.833333,-0.362448
98075,2013-12-31 23:55:00,2.832173e-07,0.090612,0.362448,23.916667,-0.362448

result_interp\Porto_SA2_2kWp_crystSi_0_34deg_1deg_2013_2013.csv

,datetime,P,Ec_KWh,Ec_KW,Hora,El_KW
0,2013-01-02 17:30:00,1.502473e-05,0.676351,2.705404,17.500000,-2.705389
1,2013-01-02 17:35:00,1.544081e-05,0.676351,2.705404,17.583333,-2.705389
2,2013-01-02 17:40:00,6.165328e-05,0.676351,2.705404,17.666667,-2.705342
3,2013-01-02 17:45:00,5.509754e-05,0.522741,2.090964,17.750000,-2.090909
4,2013-01-02 17:50:00,8.966607e-05,0.522741,2.090964,17.833333,-2.090874
...,...,...,...,...,...,...
98071,2013-12-31 23:35:00,6.977981e-21,0.109415,0.437660,23.583333,-0.437660
98072,2013-12-31 23:40:00,5.734634e-21,0.109415,0.437660,23.666667,-0.437660
98073,2013-12-31 23:45:00,1.036860e-21,0.090612,0.362448,23.750000,-0.362448
98074,2013-12-31 23:50:00,7.887785e-19,0.090612,0.362448,23.833333,-0.362448
98075,2013-12-31 23:55:00,4.379342e-11,0.090612,0.362448,23.916667,-0.362448

result_interp\recife_SA2_2kWp_2013.csv

,datetime,P,Ec_KWh,Ec_KW,Hora,El_KW
0,2013-01-02 17:30:00,2.224044e-02,0.676351,2.705404,17.500000,-2.683164
1,2013-01-02 17:35:00,3.000995e-02,0.676351,2.705404,17.583333,-2.675394
2,2013-01-02 17:40:00,6.152054e-03,0.676351,2.705404,17.666667,-2.699252
3,2013-01-02 17:45:00,4.877883e-04,0.522741,2.090964,17.750000,-2.090476
4,2013-01-02 17:50:00,1.013048e-04,0.522741,2.090964,17.833333,-2.090863
...,...,...,...,...,...,...
98071,2013-12-31 23:35:00,1.629793e-10,0.109415,0.437660,23.583333,-0.437660
98072,2013-12-31 23:40:00,2.510933e-10,0.109415,0.437660,23.666667,-0.437660
98073,2013-12-31 23:45:00,7.532074e-11,0.090612,0.362448,23.750000,-0.362448
98074,2013-12-31 23:50:00,4.007152e-10,0.090612,0.362448,23.833333,-0.362448
98075,2013-12-31 23:55:00,1.918658e-06,0.090612,0.362448,23.916667,-0.362446

result_interp\saopaulo_htrue_SA2_2kWp_2013.csv

,datetime,P,Ec_KWh,Ec_KW,Hora,El_KW
0,2013-01-02 17:30:00,1.925231e-01,0.676351,2.705404,17.500000,-2.512881
1,2013-01-02 17:35:00,1.437504e-01,0.676351,2.705404,17.583333,-2.561654
2,2013-01-02 17:40:00,1.207043e-01,0.676351,2.705404,17.666667,-2.584700
3,2013-01-02 17:45:00,1.049800e-01,0.522741,2.090964,17.750000,-1.985984
4,2013-01-02 17:50:00,7.668244e-02,0.522741,2.090964,17.833333,-2.014282
...,...,...,...,...,...,...
98071,2013-12-31 23:35:00,1.086970e-15,0.109415,0.437660,23.583333,-0.437660
98072,2013-12-31 23:40:00,8.453880e-15,0.109415,0.437660,23.666667,-0.437660
98073,2013-12-31 23:45:00,4.298407e-13,0.090612,0.362448,23.750000,-0.362448
98074,2013-12-31 23:50:00,9.052865e-13,0.090612,0.362448,23.833333,-0.362448
98075,2013-12-31 23:55:00,1.059181e-06,0.090612,0.362448,23.916667,-0.362447

In [6]:
execfile('teste_porcentagem.py')

In [7]:
import pandas as pd
import os

directory = 'dfs_para_scripts'


resultadosfuzzy = []
# iterate over files in
# that directory
for filename in os.listdir(directory):
    f = os.path.join(directory, filename)
    # checking if it is a file
    if os.path.isfile(f):
        print(f)
        
        eb, ebp, soc, df = sistfuzzy(f)

        df['Eb'] = eb

        df['SoC'] = soc

        df['E_rede_1'] = df.El_KW - df.Eb
        
        conditions = [
            (df['Hora']>=0) & (df['Hora']<17.50),
            (df['Hora']>=17.50) & (df['Hora']<18.50),
            (df['Hora']>=18.50) & (df['Hora']<21.50),
            (df['Hora']>=21.50) & (df['Hora']<22.50),
            (df['Hora']>=22.50) & (df['Hora']<24.00),
        ]

        values = ['barata', 'intermediaria', 'cara', 'intermediaria','barata']

        df['taxa'] = np.select(conditions, values)


        df.loc[df['taxa'] == 'barata', 'tarifa'] = df.E_rede_1*(5/60)*0.48
        df.loc[df['taxa'] == 'intermediaria', 'tarifa'] = df.E_rede_1*(5/60)*0.79
        df.loc[df['taxa'] == 'cara', 'tarifa'] = df.E_rede_1*(5/60)*1.23
        
        df.loc[df['E_rede_1'] >= 0, 'tarifa'] = 0

        print(abs(sum(df.tarifa)))
        
        resultadosfuzzy.append(abs(sum(df.tarifa)))

dfs_para_scripts\Barcelona_SA2_2kWp_crystSi_0_38deg_3deg_2013_2013.csv.xlsx
1493.0328162312273
dfs_para_scripts\belem_SA2_2kWp_2013.csv.xlsx
1516.8462837119562
dfs_para_scripts\cuiaba_htrue_SA2_2kWp_2013.csv.xlsx
1710.3888113060234
dfs_para_scripts\Londres_SA2_2kWp_crystSi_0_37deg_1deg_2013_2013.csv.xlsx
2559.305780553938
dfs_para_scripts\portoalegre_htrue_SA2_2kWp_2013.csv.xlsx
1579.382684202349
dfs_para_scripts\Porto_SA2_2kWp_crystSi_0_34deg_1deg_2013_2013.csv.xlsx
1742.7026966845617
dfs_para_scripts\recife_SA2_2kWp_2013.csv.xlsx
954.7842739963118
dfs_para_scripts\saopaulo_htrue_SA2_2kWp_2013.csv.xlsx
1865.8261125132055

In [8]:
execfile('agente_simples.py')

In [9]:
import pandas as pd
import os

directory = 'dfs_para_scripts'

resultadossimples = []

for filename in os.listdir(directory):
    f = os.path.join(directory, filename)
    # checking if it is a file
    if os.path.isfile(f):
        print(f)
        eb, df = sistsimples(f)

        df['Eb'] = eb

        # df['SoC'] = soc

        df['E_rede_1'] = df.El_KW - df.Eb
        
        conditions = [
            (df['Hora']>=0) & (df['Hora']<17.50),
            (df['Hora']>=17.50) & (df['Hora']<18.50),
            (df['Hora']>=18.50) & (df['Hora']<21.50),
            (df['Hora']>=21.50) & (df['Hora']<22.50),
            (df['Hora']>=22.50) & (df['Hora']<24.00),
        ]

        values = ['barata', 'intermediaria', 'cara', 'intermediaria','barata']

        df['taxa'] = np.select(conditions, values)


        df.loc[df['taxa'] == 'barata', 'tarifa'] = df.E_rede_1*(5/60)*0.48
        df.loc[df['taxa'] == 'intermediaria', 'tarifa'] = df.E_rede_1*(5/60)*0.79
        df.loc[df['taxa'] == 'cara', 'tarifa'] = df.E_rede_1*(5/60)*1.23
        
        df.loc[df['E_rede_1'] >= 0, 'tarifa'] = 0

        print(abs(sum(df.tarifa)))
        
        resultadossimples.append(abs(sum(df.tarifa)))

dfs_para_scripts\Barcelona_SA2_2kWp_crystSi_0_38deg_3deg_2013_2013.csv.xlsx
1741.546737576466
dfs_para_scripts\belem_SA2_2kWp_2013.csv.xlsx
1689.0614964141491
dfs_para_scripts\cuiaba_htrue_SA2_2kWp_2013.csv.xlsx
1851.7896466339084
dfs_para_scripts\Londres_SA2_2kWp_crystSi_0_37deg_1deg_2013_2013.csv.xlsx
2698.2729774090835
dfs_para_scripts\portoalegre_htrue_SA2_2kWp_2013.csv.xlsx
1648.6666214826541
dfs_para_scripts\Porto_SA2_2kWp_crystSi_0_34deg_1deg_2013_2013.csv.xlsx
2010.636594926151
dfs_para_scripts\recife_SA2_2kWp_2013.csv.xlsx
1135.4720984424653
dfs_para_scripts\saopaulo_htrue_SA2_2kWp_2013.csv.xlsx
1958.3832349728682

In [10]:
execfile('1_script_fuzzy_artigo_marcos_filipe_V_2.0.py')

In [11]:
import pandas as pd
import os

directory = 'dfs_para_scripts'
resultadosfuzzyoriginal = []

for filename in os.listdir(directory):
    f = os.path.join(directory, filename)
    # checking if it is a file
    if os.path.isfile(f):
        print(f)
        eb, df = sistfuzzyorig(f)

        df['Eb'] = eb

        # df['SoC'] = soc

        df['E_rede_1'] = df.El_KW - df.Eb
        
        conditions = [
            (df['Hora']>=0) & (df['Hora']<17.50),
            (df['Hora']>=17.50) & (df['Hora']<18.50),
            (df['Hora']>=18.50) & (df['Hora']<21.50),
            (df['Hora']>=21.50) & (df['Hora']<22.50),
            (df['Hora']>=22.50) & (df['Hora']<24.00),
        ]

        values = ['barata', 'intermediaria', 'cara', 'intermediaria','barata']

        df['taxa'] = np.select(conditions, values)


        df.loc[df['taxa'] == 'barata', 'tarifa'] = df.E_rede_1*(5/60)*0.48
        df.loc[df['taxa'] == 'intermediaria', 'tarifa'] = df.E_rede_1*(5/60)*0.79
        df.loc[df['taxa'] == 'cara', 'tarifa'] = df.E_rede_1*(5/60)*1.23
        
        df.loc[df['E_rede_1'] >= 0, 'tarifa'] = 0

        print(abs(sum(df.tarifa)))
        
        resultadosfuzzyoriginal.append(abs(sum(df.tarifa)))

dfs_para_scripts\Barcelona_SA2_2kWp_crystSi_0_38deg_3deg_2013_2013.csv.xlsx
1789.8831440735562
dfs_para_scripts\belem_SA2_2kWp_2013.csv.xlsx
1748.9711936676342
dfs_para_scripts\cuiaba_htrue_SA2_2kWp_2013.csv.xlsx
1902.3003426798653
dfs_para_scripts\Londres_SA2_2kWp_crystSi_0_37deg_1deg_2013_2013.csv.xlsx
2660.218180358887
dfs_para_scripts\portoalegre_htrue_SA2_2kWp_2013.csv.xlsx
1873.754285119124
dfs_para_scripts\Porto_SA2_2kWp_crystSi_0_34deg_1deg_2013_2013.csv.xlsx
1985.3496679855145
dfs_para_scripts\recife_SA2_2kWp_2013.csv.xlsx
1392.2343729234237
dfs_para_scripts\saopaulo_htrue_SA2_2kWp_2013.csv.xlsx
2040.9141404394534

In [12]:
resultados = pd.DataFrame({'fuzzy': resultadosfuzzy, 'original': resultadosfuzzyoriginal, 'simples': resultadossimples},
                          index=['Barcelona - Espanha',
                                'Belem',
                                'Cuiaba',
                                'Londres - Inglaterra',
                                'Porto Alegre',
                                'Porto - Portugal',
                                'Recife',
                                'Sao Paulo'])

resultados

                            fuzzy     original      simples
Barcelona - Espanha   1493.032816  1789.883144  1741.546738
Belem                 1516.846284  1748.971194  1689.061496
Cuiaba                1710.388811  1902.300343  1851.789647
Londres - Inglateraa  2559.305781  2660.218180  2698.272977
Porto Alegre          1579.382684  1873.754285  1648.666621
Porto - Portugal      1742.702697  1985.349668  2010.636595
Recife                 954.784274  1392.234373  1135.472098
Sao Paulo             1865.826113  2040.914140  1958.383235