In [1]:
import pandas as pd
import datetime

# BASE DE CONSUMO
dfc = pd.read_excel('privatehome6.xls', sheet_name='Trend')

dfc['Hour'] = dfc['Hour'].apply(lambda x: str(x)[-8:])
dfc.loc[dfc.Hour == '00:00:00', 'Day'] = dfc.Day + datetime.timedelta(days=1)
dfc = dfc[dfc.Day.dt.year == 2012]

dfc['datetime'] = dfc['Day'].astype(str) + ' ' + dfc['Hour'].astype(str)
dfc['datetime'] = pd.to_datetime(dfc['datetime'])


# A BASE DE CONSUMO É DE 15 EM 15 MINUTOS
# COMO OS DADOS DE PRODUÇÃO FORAM INTEPOLADOS PARA 5 EM 5 MINUTOS
# CADA REGISTRO DA BASE DE CONSUMO É TRIPLICADO E O HORÁRIO É AJUSTADO
# PARA QUE ELA TAMBÉM FIQUE COM REGISTROS DE 5 EM 5 MINUTOS

dfc = pd.concat([dfc, dfc, dfc])

dfc.sort_values(by=['datetime'], inplace = True)
dfc.reset_index(drop=True, inplace=True)

d = [dfc.datetime[0]]

for i in range(366):
    for j in range(24):
        for z in range(int(60/5)):
            d.append(d[-1]+datetime.timedelta(minutes=5))
            
d.pop()

dfc.datetime = pd.Series(d)


# O ANO COMPLETO DA BASE DE CONSUMO É 2012, DAS BASES DE PRODUÇÃO É 2013
# 2012 É UM ANO BISSEXTO
dfc = dfc[~(dfc.Day.dt.date == datetime.date(day=29, month=2, year=2012))]

dfc.datetime = dfc.datetime.apply(lambda x: x.replace(year=2013))

In [2]:
import os

directory = 'result_interp'

# MERGE DA BASE DE CONSUMO COM BASE DE PRODUÇÃO PARA CADA CIDADE
# O RESULTADO É SALVO NA PASTA dfs_para_scripts/

for filename in os.listdir(directory):
    f = os.path.join(directory, filename)
    # checking if it is a file
    if os.path.isfile(f):
        print(f)

        prod_df = pd.read_csv(f)

        prod_df.datetime = pd.to_datetime(prod_df.datetime)

        df = pd.merge(prod_df, dfc, how='inner', on='datetime')

        df = df[['datetime', 'P', 'kWh', 'kW']]

        df.P = df.P.apply(lambda x: x/1000)

        df['El_KW'] = df.P - df.kW

        df['Hora'] = df.datetime.apply(lambda x: x.hour+x.minute/60.0)

        df.to_excel('dfs_para_scripts/'+filename+'.xlsx')
        
        display(df)

result_interp\Barcelona_SA2_2kWp_crystSi_0_38deg_3deg_2013_.csv

                  datetime    P       kWh        kW     El_KW       Hora
0      2013-01-01 00:00:00  0.0  0.095168  0.380672 -0.380672   0.000000
1      2013-01-01 00:05:00  0.0  0.095168  0.380672 -0.380672   0.083333
2      2013-01-01 00:10:00  0.0  0.095168  0.380672 -0.380672   0.166667
3      2013-01-01 00:15:00  0.0  0.113863  0.455452 -0.455452   0.250000
4      2013-01-01 00:20:00  0.0  0.113863  0.455452 -0.455452   0.333333
...                    ...  ...       ...       ...       ...        ...
105115 2013-12-31 23:35:00  0.0  0.109415  0.437660 -0.437660  23.583333
105116 2013-12-31 23:40:00  0.0  0.109415  0.437660 -0.437660  23.666667
105117 2013-12-31 23:45:00  0.0  0.090612  0.362448 -0.362448  23.750000
105118 2013-12-31 23:50:00  0.0  0.090612  0.362448 -0.362448  23.833333
105119 2013-12-31 23:55:00  0.0  0.090612  0.362448 -0.362448  23.916667

[105120 rows x 6 columns]

result_interp\belem_SA2_2kWp_.csv

                  datetime    P       kWh        kW     El_KW       Hora
0      2013-01-01 00:00:00  0.0  0.095168  0.380672 -0.380672   0.000000
1      2013-01-01 00:05:00  0.0  0.095168  0.380672 -0.380672   0.083333
2      2013-01-01 00:10:00  0.0  0.095168  0.380672 -0.380672   0.166667
3      2013-01-01 00:15:00  0.0  0.113863  0.455452 -0.455452   0.250000
4      2013-01-01 00:20:00  0.0  0.113863  0.455452 -0.455452   0.333333
...                    ...  ...       ...       ...       ...        ...
105115 2013-12-31 23:35:00  0.0  0.109415  0.437660 -0.437660  23.583333
105116 2013-12-31 23:40:00  0.0  0.109415  0.437660 -0.437660  23.666667
105117 2013-12-31 23:45:00  0.0  0.090612  0.362448 -0.362448  23.750000
105118 2013-12-31 23:50:00  0.0  0.090612  0.362448 -0.362448  23.833333
105119 2013-12-31 23:55:00  0.0  0.090612  0.362448 -0.362448  23.916667

[105120 rows x 6 columns]

result_interp\cuiaba_htrue_SA2_2kWp_.csv

                  datetime    P       kWh        kW     El_KW       Hora
0      2013-01-01 00:00:00  0.0  0.095168  0.380672 -0.380672   0.000000
1      2013-01-01 00:05:00  0.0  0.095168  0.380672 -0.380672   0.083333
2      2013-01-01 00:10:00  0.0  0.095168  0.380672 -0.380672   0.166667
3      2013-01-01 00:15:00  0.0  0.113863  0.455452 -0.455452   0.250000
4      2013-01-01 00:20:00  0.0  0.113863  0.455452 -0.455452   0.333333
...                    ...  ...       ...       ...       ...        ...
105115 2013-12-31 23:35:00  0.0  0.109415  0.437660 -0.437660  23.583333
105116 2013-12-31 23:40:00  0.0  0.109415  0.437660 -0.437660  23.666667
105117 2013-12-31 23:45:00  0.0  0.090612  0.362448 -0.362448  23.750000
105118 2013-12-31 23:50:00  0.0  0.090612  0.362448 -0.362448  23.833333
105119 2013-12-31 23:55:00  0.0  0.090612  0.362448 -0.362448  23.916667

[105120 rows x 6 columns]

result_interp\Londres_SA2_2kWp_crystSi_0_37deg_1deg_2013_.csv

                  datetime    P       kWh        kW     El_KW       Hora
0      2013-01-01 00:00:00  0.0  0.095168  0.380672 -0.380672   0.000000
1      2013-01-01 00:05:00  0.0  0.095168  0.380672 -0.380672   0.083333
2      2013-01-01 00:10:00  0.0  0.095168  0.380672 -0.380672   0.166667
3      2013-01-01 00:15:00  0.0  0.113863  0.455452 -0.455452   0.250000
4      2013-01-01 00:20:00  0.0  0.113863  0.455452 -0.455452   0.333333
...                    ...  ...       ...       ...       ...        ...
105115 2013-12-31 23:35:00  0.0  0.109415  0.437660 -0.437660  23.583333
105116 2013-12-31 23:40:00  0.0  0.109415  0.437660 -0.437660  23.666667
105117 2013-12-31 23:45:00  0.0  0.090612  0.362448 -0.362448  23.750000
105118 2013-12-31 23:50:00  0.0  0.090612  0.362448 -0.362448  23.833333
105119 2013-12-31 23:55:00  0.0  0.090612  0.362448 -0.362448  23.916667

[105120 rows x 6 columns]

result_interp\portoalegre_htrue_SA2_2kWp_.csv

                  datetime    P       kWh        kW     El_KW       Hora
0      2013-01-01 00:00:00  0.0  0.095168  0.380672 -0.380672   0.000000
1      2013-01-01 00:05:00  0.0  0.095168  0.380672 -0.380672   0.083333
2      2013-01-01 00:10:00  0.0  0.095168  0.380672 -0.380672   0.166667
3      2013-01-01 00:15:00  0.0  0.113863  0.455452 -0.455452   0.250000
4      2013-01-01 00:20:00  0.0  0.113863  0.455452 -0.455452   0.333333
...                    ...  ...       ...       ...       ...        ...
105115 2013-12-31 23:35:00  0.0  0.109415  0.437660 -0.437660  23.583333
105116 2013-12-31 23:40:00  0.0  0.109415  0.437660 -0.437660  23.666667
105117 2013-12-31 23:45:00  0.0  0.090612  0.362448 -0.362448  23.750000
105118 2013-12-31 23:50:00  0.0  0.090612  0.362448 -0.362448  23.833333
105119 2013-12-31 23:55:00  0.0  0.090612  0.362448 -0.362448  23.916667

[105120 rows x 6 columns]

result_interp\Porto_SA2_2kWp_crystSi_0_34deg_1deg_2013_.csv

                  datetime    P       kWh        kW     El_KW       Hora
0      2013-01-01 00:00:00  0.0  0.095168  0.380672 -0.380672   0.000000
1      2013-01-01 00:05:00  0.0  0.095168  0.380672 -0.380672   0.083333
2      2013-01-01 00:10:00  0.0  0.095168  0.380672 -0.380672   0.166667
3      2013-01-01 00:15:00  0.0  0.113863  0.455452 -0.455452   0.250000
4      2013-01-01 00:20:00  0.0  0.113863  0.455452 -0.455452   0.333333
...                    ...  ...       ...       ...       ...        ...
105115 2013-12-31 23:35:00  0.0  0.109415  0.437660 -0.437660  23.583333
105116 2013-12-31 23:40:00  0.0  0.109415  0.437660 -0.437660  23.666667
105117 2013-12-31 23:45:00  0.0  0.090612  0.362448 -0.362448  23.750000
105118 2013-12-31 23:50:00  0.0  0.090612  0.362448 -0.362448  23.833333
105119 2013-12-31 23:55:00  0.0  0.090612  0.362448 -0.362448  23.916667

[105120 rows x 6 columns]

result_interp\recife_SA2_2kWp_.csv

                  datetime    P       kWh        kW     El_KW       Hora
0      2013-01-01 00:00:00  0.0  0.095168  0.380672 -0.380672   0.000000
1      2013-01-01 00:05:00  0.0  0.095168  0.380672 -0.380672   0.083333
2      2013-01-01 00:10:00  0.0  0.095168  0.380672 -0.380672   0.166667
3      2013-01-01 00:15:00  0.0  0.113863  0.455452 -0.455452   0.250000
4      2013-01-01 00:20:00  0.0  0.113863  0.455452 -0.455452   0.333333
...                    ...  ...       ...       ...       ...        ...
105115 2013-12-31 23:35:00  0.0  0.109415  0.437660 -0.437660  23.583333
105116 2013-12-31 23:40:00  0.0  0.109415  0.437660 -0.437660  23.666667
105117 2013-12-31 23:45:00  0.0  0.090612  0.362448 -0.362448  23.750000
105118 2013-12-31 23:50:00  0.0  0.090612  0.362448 -0.362448  23.833333
105119 2013-12-31 23:55:00  0.0  0.090612  0.362448 -0.362448  23.916667

[105120 rows x 6 columns]

result_interp\saopaulo_htrue_SA2_2kWp_.csv

                  datetime    P       kWh        kW     El_KW       Hora
0      2013-01-01 00:00:00  0.0  0.095168  0.380672 -0.380672   0.000000
1      2013-01-01 00:05:00  0.0  0.095168  0.380672 -0.380672   0.083333
2      2013-01-01 00:10:00  0.0  0.095168  0.380672 -0.380672   0.166667
3      2013-01-01 00:15:00  0.0  0.113863  0.455452 -0.455452   0.250000
4      2013-01-01 00:20:00  0.0  0.113863  0.455452 -0.455452   0.333333
...                    ...  ...       ...       ...       ...        ...
105115 2013-12-31 23:35:00  0.0  0.109415  0.437660 -0.437660  23.583333
105116 2013-12-31 23:40:00  0.0  0.109415  0.437660 -0.437660  23.666667
105117 2013-12-31 23:45:00  0.0  0.090612  0.362448 -0.362448  23.750000
105118 2013-12-31 23:50:00  0.0  0.090612  0.362448 -0.362448  23.833333
105119 2013-12-31 23:55:00  0.0  0.090612  0.362448 -0.362448  23.916667

[105120 rows x 6 columns]

In [3]:
execfile('teste_porcentagem.py')

In [4]:
import pandas as pd
import os

directory = 'dfs_para_scripts'


resultadosfuzzy = []
# iterate over files in
# that directory
for filename in os.listdir(directory):
    f = os.path.join(directory, filename)
    # checking if it is a file
    if os.path.isfile(f):
        print(f)
        
        eb, ebp, soc, df = sistfuzzy(f)

        df['Eb'] = eb

        df['SoC'] = soc

        df['E_rede_1'] = df.El_KW - df.Eb
        
        conditions = [
            (df['Hora']>=0) & (df['Hora']<17.50),
            (df['Hora']>=17.50) & (df['Hora']<18.50),
            (df['Hora']>=18.50) & (df['Hora']<21.50),
            (df['Hora']>=21.50) & (df['Hora']<22.50),
            (df['Hora']>=22.50) & (df['Hora']<24.00),
        ]

        values = ['barata', 'intermediaria', 'cara', 'intermediaria','barata']

        df['taxa'] = np.select(conditions, values)


        df.loc[df['taxa'] == 'barata', 'tarifa'] = df.E_rede_1*(5/60)*0.48
        df.loc[df['taxa'] == 'intermediaria', 'tarifa'] = df.E_rede_1*(5/60)*0.79
        df.loc[df['taxa'] == 'cara', 'tarifa'] = df.E_rede_1*(5/60)*1.23
        
        df.loc[df['E_rede_1'] >= 0, 'tarifa'] = 0

        print(abs(sum(df.tarifa)))
        
        resultadosfuzzy.append(abs(sum(df.tarifa)))

dfs_para_scripts\Barcelona_SA2_2kWp_crystSi_0_38deg_3deg_2013_.csv.xlsx
1709.6467732593367
dfs_para_scripts\belem_SA2_2kWp_.csv.xlsx
1738.5174747142275
dfs_para_scripts\cuiaba_htrue_SA2_2kWp_.csv.xlsx
1921.2921099538728
dfs_para_scripts\Londres_SA2_2kWp_crystSi_0_37deg_1deg_2013_.csv.xlsx
2900.990426759981
dfs_para_scripts\portoalegre_htrue_SA2_2kWp_.csv.xlsx
1778.9783932542891
dfs_para_scripts\Porto_SA2_2kWp_crystSi_0_34deg_1deg_2013_.csv.xlsx
1967.1471956426062
dfs_para_scripts\recife_SA2_2kWp_.csv.xlsx
1083.98513674617
dfs_para_scripts\saopaulo_htrue_SA2_2kWp_.csv.xlsx
2083.1914371944454

In [5]:
execfile('agente_simples.py')

In [7]:
import pandas as pd
import os

directory = 'dfs_para_scripts'

resultadossimples = []

for filename in os.listdir(directory):
    f = os.path.join(directory, filename)
    # checking if it is a file
    if os.path.isfile(f):
        print(f)
        eb, df = sistsimples(f)

        df['Eb'] = eb

        # df['SoC'] = soc

        df['E_rede_1'] = df.El_KW - df.Eb
        
        conditions = [
            (df['Hora']>=0) & (df['Hora']<17.50),
            (df['Hora']>=17.50) & (df['Hora']<18.50),
            (df['Hora']>=18.50) & (df['Hora']<21.50),
            (df['Hora']>=21.50) & (df['Hora']<22.50),
            (df['Hora']>=22.50) & (df['Hora']<24.00),
        ]

        values = ['barata', 'intermediaria', 'cara', 'intermediaria','barata']

        df['taxa'] = np.select(conditions, values)


        df.loc[df['taxa'] == 'barata', 'tarifa'] = df.E_rede_1*(5/60)*0.48
        df.loc[df['taxa'] == 'intermediaria', 'tarifa'] = df.E_rede_1*(5/60)*0.79
        df.loc[df['taxa'] == 'cara', 'tarifa'] = df.E_rede_1*(5/60)*1.23
        
        df.loc[df['E_rede_1'] >= 0, 'tarifa'] = 0

        print(abs(sum(df.tarifa)))
        
        resultadossimples.append(abs(sum(df.tarifa)))

dfs_para_scripts\Barcelona_SA2_2kWp_crystSi_0_38deg_3deg_2013_.csv.xlsx
1965.7923359685974
dfs_para_scripts\belem_SA2_2kWp_.csv.xlsx
1911.3461646189055
dfs_para_scripts\cuiaba_htrue_SA2_2kWp_.csv.xlsx
2072.611968520041
dfs_para_scripts\Londres_SA2_2kWp_crystSi_0_37deg_1deg_2013_.csv.xlsx
3039.28498302216
dfs_para_scripts\portoalegre_htrue_SA2_2kWp_.csv.xlsx
1848.8127403384901
dfs_para_scripts\Porto_SA2_2kWp_crystSi_0_34deg_1deg_2013_.csv.xlsx
2248.2604750432324
dfs_para_scripts\recife_SA2_2kWp_.csv.xlsx
1268.3976897852135
dfs_para_scripts\saopaulo_htrue_SA2_2kWp_.csv.xlsx
2186.8452086474285

In [8]:
execfile('1_script_fuzzy_artigo_marcos_filipe_V_2.0.py')

In [9]:
import pandas as pd
import os

directory = 'dfs_para_scripts'
resultadosfuzzyoriginal = []

for filename in os.listdir(directory):
    f = os.path.join(directory, filename)
    # checking if it is a file
    if os.path.isfile(f):
        print(f)
        eb, df = sistfuzzyorig(f)

        df['Eb'] = eb

        # df['SoC'] = soc

        df['E_rede_1'] = df.El_KW - df.Eb
        
        conditions = [
            (df['Hora']>=0) & (df['Hora']<17.50),
            (df['Hora']>=17.50) & (df['Hora']<18.50),
            (df['Hora']>=18.50) & (df['Hora']<21.50),
            (df['Hora']>=21.50) & (df['Hora']<22.50),
            (df['Hora']>=22.50) & (df['Hora']<24.00),
        ]

        values = ['barata', 'intermediaria', 'cara', 'intermediaria','barata']

        df['taxa'] = np.select(conditions, values)


        df.loc[df['taxa'] == 'barata', 'tarifa'] = df.E_rede_1*(5/60)*0.48
        df.loc[df['taxa'] == 'intermediaria', 'tarifa'] = df.E_rede_1*(5/60)*0.79
        df.loc[df['taxa'] == 'cara', 'tarifa'] = df.E_rede_1*(5/60)*1.23
        
        df.loc[df['E_rede_1'] >= 0, 'tarifa'] = 0

        print(abs(sum(df.tarifa)))
        
        resultadosfuzzyoriginal.append(abs(sum(df.tarifa)))

dfs_para_scripts\Barcelona_SA2_2kWp_crystSi_0_38deg_3deg_2013_.csv.xlsx
2006.62678287055
dfs_para_scripts\belem_SA2_2kWp_.csv.xlsx
1959.113038624462
dfs_para_scripts\cuiaba_htrue_SA2_2kWp_.csv.xlsx
2100.427381598229
dfs_para_scripts\Londres_SA2_2kWp_crystSi_0_37deg_1deg_2013_.csv.xlsx
2988.779664756638
dfs_para_scripts\portoalegre_htrue_SA2_2kWp_.csv.xlsx
2067.3150315141907
dfs_para_scripts\Porto_SA2_2kWp_crystSi_0_34deg_1deg_2013_.csv.xlsx
2204.2168683021864
dfs_para_scripts\recife_SA2_2kWp_.csv.xlsx
1546.8847339472345
dfs_para_scripts\saopaulo_htrue_SA2_2kWp_.csv.xlsx
2252.0314283213525

In [10]:
resultados = pd.DataFrame({'fuzzy': resultadosfuzzy, 'original': resultadosfuzzyoriginal, 'simples': resultadossimples},
                          index=['Barcelona - Espanha',
                                'Belem',
                                'Cuiaba',
                                'Londres - Inglaterra',
                                'Porto Alegre',
                                'Porto - Portugal',
                                'Recife',
                                'Sao Paulo'])

resultados

                            fuzzy     original      simples
Barcelona - Espanha   1709.646773  2006.626783  1965.792336
Belem                 1738.517475  1959.113039  1911.346165
Cuiaba                1921.292110  2100.427382  2072.611969
Londres - Inglaterra  2900.990427  2988.779665  3039.284983
Porto Alegre          1778.978393  2067.315032  1848.812740
Porto - Portugal      1967.147196  2204.216868  2248.260475
Recife                1083.985137  1546.884734  1268.397690
Sao Paulo             2083.191437  2252.031428  2186.845209